#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RGBL       KEYWORD1      RGBL

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Color	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

