name=RGBL
version=1.0
author=Minediversion
maintainer=Minediversion
sentence=RGB Led library for the RGB Led.
paragraph=Change the Led color with only one function.
category=Other
url=https://github.com/Minediversion/RGBL_Library
architectures=avr
